{
  "name": "supply-demand",
  "version": "0.0.1",
  "author": "Sergey Shkatula",
  "description": "",
  "main": "./lib/index.js",
  "type": "module",
  "types": "./lib/index.d.ts",
  "scripts": {
    "dev": "npx tsc --watch",
    "lint": "npx eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
